<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_normal"
    android:layout_marginEnd="@dimen/margin_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="386dp"
        android:layout_height="115dp"
        android:background="#0097A7"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/rvPrice"
            android:layout_width="210dp"
            android:layout_height="25dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/rvimage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rvimage"
            android:layout_width="69dp"
            android:layout_height="67dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/rvName"
            android:layout_width="210dp"
            android:layout_height="25dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="64dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/rvimage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
